= simple_form_for [:admin, @page], html: { class: 'form-horizontal' } do |f|
  = f.input :title, label: '標題', input_html: { class: 'span8' }
  = tinymce
  = f.input :content, label: '內容', input_html: { class: 'span8 tinymce' }
  .form-actions
    = f.submit '送出', class: 'btn btn-primary'
