table.table
  thead
    tr
      th 頁面
      th 更新於
      th 更新者
  tbody
    - @pages.each do |page|
      tr
        td= link_to page.title, edit_admin_page_path(page)
        td= l page.updated_at, format: '%Y-%m-%d %H:%M'
        td= page.user_email
= will_paginate @pages
