h2 常見問題
hr
.accordion#accordion2
  - @faqs.each do |faq|
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapse-#{faq.id}" data-target="#collapse-#{faq.id}"
          h4= faq.question
      div.accordion-body.collapse id="collapse-#{faq.id}"
        .accordion-inner
          = simple_format faq.answer
