- content_for :page_title do
  h2.page-title.muted
    i.micon-mail
    | 電子報行銷名單
.row-fluid
  = link_to "下載Excel", admin_marketings_path(format: 'xls'), class: 'btn btn-primary btn-flat'
  .clearfix
    table.table.table-borded.table-striped.table-hover.table-condensed
      thead
        tr
          th Email
          th 加入時間
      tbody
        - @marketings.each do |marketing|
          tr
            td= marketing.email
            td= l marketing.updated_at, format: :short
    = will_paginate @marketings
