.blog
  .row
    .span12
      /! Blog Posts
      .row
        .span3
          = render 'common/post_sidebar'
        .span9
          .posts
            .entry.article-content.rounded
              h2= params[:id]
              table.table.table-striped.table-bordered.table-hover.table-condensed
                tbody
                  - @stores.each do |store|
                    tr
                      - if store.url.present?
                        td= link_to store.name, store.url, target: '_blank'
                      - else
                        td= store.name
                      - if store.address.present?
                        td= link_to store.address, "https://maps.google.com/?q=#{store.address}"
                      - else
                        td
                      td= store.tel

