= simple_form_for [:admin, @faq], html: { class: 'form-horizontal' } do |f|
  = f.input :question, label: "問題", input_html: { class: 'span6' }
  = f.input :answer, label: "答案", input_html: { class: 'span6', rows: 10 }
  .form-actions
    = f.submit "送出", class: 'btn btn-primary'
