ul.nav.nav-tabs.nav-stacked.admin-sidebar.affix
  li= link_to admin_pages_path do
    | 靜態頁面管理
    i.icon-chevron-right.pull-right
  li= link_to admin_sliders_path do
    | 廣告管理
    i.icon-chevron-right.pull-right
  li= link_to admin_categories_path do
    | 產品分類管理
    i.icon-chevron-right.pull-right
  li= link_to admin_products_path do
    | 產品管理
    i.icon-chevron-right.pull-right
  li= link_to admin_posts_path do
    | 最新消息與優惠活動管理
    i.icon-chevron-right.pull-right
  li= link_to admin_faqs_path do
    | 問與答管理
    i.icon-chevron-right.pull-right
  li= link_to admin_films_path do
    | 影片管理
    i.icon-chevron-right.pull-right
  li= link_to admin_downloads_path do
    | 檔案管理
    i.icon-chevron-right.pull-right
  li= link_to admin_stores_path do
    | 經銷管理
    i.icon-chevron-right.pull-right
  li= link_to admin_users_path do
    | 管理員帳號管理
    i.icon-chevron-right.pull-right
