ul.nav.nav-tabs.nav-stacked
  li= link_to admin_pages_path do
    | 頁面
    i.icon-chevron-right.pull-right
  li= link_to admin_sliders_path do
    | 廣告管理
    i.icon-chevron-right.pull-right
  li= link_to admin_categories_path do
    | 產品分類列表
    i.icon-chevron-right.pull-right
  li= link_to admin_products_path do
    | 產品列表
    i.icon-chevron-right.pull-right
  li= link_to admin_posts_path do
    | 文章列表
    i.icon-chevron-right.pull-right
  li= link_to admin_faqs_path do
    | 問與答列表
    i.icon-chevron-right.pull-right
  li= link_to admin_films_path do
    | 影片列表
    i.icon-chevron-right.pull-right
  li= link_to admin_downloads_path do
    | 檔案列表
    i.icon-chevron-right.pull-right
  li= link_to admin_stores_path do
    | 經銷列表
    i.icon-chevron-right.pull-right
