= simple_form_for [:admin, @slider], html: { class: 'form-horizontal' } do |f|
  = f.input :title, label: '圖片標題'
  = f.input :description, label: '圖片敘述', input_html: { class: 'span6', rows: 15 }
  = f.input :image, label: '圖片', hint: '尺寸需固定為960x300'
  .form-actions
    = f.submit "送出", class: 'btn btn-primary'
