#categories-slider
  - @categories.each do |category|
    - if params[:locale] == 'zh_tw'
      = image_tag(category.large_image_url(:normal))
    - else
      = image_tag(category.en_large_image_url(:normal))

