.navbar#main-nav
  .navbar-inner
    .container
      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span 目錄
      .nav-collapse.collapse
        ul.nav
          li= link_to I18n.t("menu.about"), page_path(1)
          li.dropdown
            = link_to "#", class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
              | #{I18n.t("menu.products")}
            ul.dropdown-menu#mega-menu
              table
                tbody
                  - @categories.each_slice(4) do |a, b, c, d|
                    tr
                      td
                        .row-fluid
                          .span3
                            = image_tag a.c_image_url(:normal)
                          .span9
                            h4= a.title
                            - a.children.order("position").each do |child|
                              = link_to child.title, category_path(child)
                      - if b.present?
                        td
                          .row-fluid
                            .span3
                              = image_tag b.c_image_url(:normal)
                            .span9
                              h4= b.title
                              - b.children.order("position").each do |child|
                                = link_to child.title, category_path(child)
                      - if c.present?
                        td
                          .row-fluid
                            .span3
                              = image_tag c.c_image_url(:normal)
                            .span9
                              h4= c.title
                              - c.children.order("position").each do |child|
                                = link_to child.title, category_path(child)
                      - if d.present?
                        td
                          .row-fluid
                            .span3
                              = image_tag d.c_image_url(:normal)
                            .span9
                              h4= d.title
                              - d.children.order("position").each do |child|
                                = link_to child.title, category_path(child)
          li.dropdown
            =link_to "#", class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
              | #{I18n.t("menu.news")}
            ul.dropdown-menu
              li= link_to I18n.t("menu.news"), posts_path(category: "最新消息")
              - if is_zh_tw?
                li= link_to "促銷活動", posts_path(category: "促銷活動")
          - if is_zh_tw?
            li.dropdown
              =link_to "#", class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
                | 經銷資訊
              ul.dropdown-menu
                li= link_to I18n.t("menu.single"), store_path('獨立店')
                li= link_to I18n.t("menu.3c"), store_path('3C賣場')
                li= link_to I18n.t("menu.normal"), store_path('生活賣場')
                li= link_to I18n.t("menu.internet"), store_path('網路賣場')
          li.dropdown
            =link_to "#", class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
              | #{I18n.t("menu.customer")}
            ul.dropdown-menu
              - if is_zh_tw?
                li= link_to I18n.t("menu.registration"), page_path(2)
              li= link_to I18n.t("menu.contact_us"), new_contact_path
              li= link_to I18n.t("menu.downloads"), downloads_path
              - if is_zh_tw?
                li= link_to I18n.t("menu.faq"), faqs_path
