.email-marketing
  .container
    .row
      .span12
        = simple_form_for @marketing, html: { class: 'form-inline' }, remote: true do |f|
          = f.label :email, label: I18n.t("functions.subscribe")
          '
          = f.input_field :email, label: I18n.t("functions.subscribe"), placeholder: I18n.t("functions.input_email")
          = f.submit I18n.t("functions.submit"), class: 'btn btn-success'
