.email-marketing
  .container
    .row
      .span12
        = simple_form_for @marketing, html: { class: 'form-inline' }, remote: true do |f|
          = f.label :email, label: "訂閱嘉亨電子報"
          '
          = f.input_field :email, label: "訂閱嘉亨電子報", placeholder: "請輸入您的Email"
          = f.submit "送出", class: 'btn btn-success'
