= stylesheet_link_tag "welcome"
#welcome-index
  .content
    .container
      .row
        .span12
          /! Slider (Parallax Slider)
          #slider.carousel.slide data-interval="3000"
            .carousel-inner
              - @sliders.each_with_index do |slider, index|
                - if index == 0
                  .item.active
                    = link_to image_tag(slider.image_url(:slider_normal)), slider.target
                    - if slider.title.present?
                      .carousel-caption
                        h4= slider.title
                        = simple_format slider.description
                - else
                  .item
                    = link_to image_tag(slider.image_url(:slider_normal)), slider.target
                    - if slider.title.present?
                      .carousel-caption
                        h4= slider.title
                        = simple_format slider.description
            .slider-pager
              - @sliders.each_with_index do |slider, index|
                a href="#slider" #{index + 1}
      .row
        #news-block.span12
          - if @news.size > 0
            ul#news-index.js-hidden
              - @news.each do |post|
                li.news-item= link_to post.title, post_path(post)
      .row
        .span4
          = render_cell :widget, :block_ad, "首頁左下區塊"
        .span4
          = render_cell :widget, :block_ad, "首頁中下區塊"
        .span4
          .widget.article-content.rounded#welcome-news
            = render_cell :widget, :welcome_news
            /= render_cell :widget, :block_ad, "首頁右下區塊"
