= simple_form_for [:admin, @store], html: { class: 'form-horizontal' } do |f|
  = f.input :name, label: Store.human_attribute_name('name'), input_html: { class: 'span6' }
  = f.input :store_type, label: Store.human_attribute_name('store_type'), collection: Store::STORE_TYPES, input_html: { class: 'span6' }, include_blank: false
  = f.input :url, label: Store.human_attribute_name('url'), input_html: { class: 'span6' }
  = f.input :address, label: Store.human_attribute_name('address'), input_html: { class: 'span6' }
  = f.input :tel, label: Store.human_attribute_name('tel'), input_html: { class: 'span6' }
  .form-actions
    = f.submit "送出", class: 'btn btn-primary'


