= link_to '新增經銷資訊', new_admin_store_path, class: 'btn btn-primary pull-right'
.clearfix
table.table.table-borded.table-striped.table-hover.table-condensed
  thead
    tr
      th= Store.human_attribute_name('name')
      th= Store.human_attribute_name('address')
      th= Store.human_attribute_name('tel')
  tbody
    - @stores.each do |store|
      tr
        - if store.url.present?
          td= link_to store.name, store.url, target: '_blank'
        - else
          td= store.name
        - if store.address.present?
          td= link_to store.address, "https://maps.google.com/?q=#{store.address}", target: '_blank'
        td= store.tel
= will_paginate @stores

