.blog
  .row
    .span12
      /! Blog Posts
      .row
        .span3
          = render 'common/post_sidebar'
        .span9
          .posts
            .entry.article-content.rounded
              h2= @page.title
              /! Meta detail
              = raw @page.content
              hr
