- content_for :page_title do
  h2.page-title.muted
    i.micon-comments
    | 用戶意見列表
.row-fluid
  table.table.table-borded.table-striped.table-hover.table-condensed
    thead
      tr
        th 用戶姓名
        th Email
        th 意見
        th 時間
    tbody
      - @contacts.each do |contact|
        tr
          td= contact.name
          td= contact.email
          td= contact.content
          td= l contact.created_at, format: '%Y-%m-%d %H:%M'
  = will_paginate @contacts
