- content_for :page_title do
  h2.page-title.muted
    i.micon-comments
    | 用戶意見列表
.row-fluid
  table.table.table-borded.table-striped.table-hover.table-condensed
    thead
      tr
        th 用戶姓名
        th Email
        th 意見
        th 時間
        th 處理
    tbody
      - @contacts.each do |contact|
        tr
          td= contact.name
          td= contact.email
          td= contact.content
          td= l contact.created_at, format: '%Y-%m-%d %H:%M'
          th= link_to '刪除', admin_contact_path(contact), data: { confirm: '是否確認已經處理完畢，要刪除此用戶意見？' }, method: :delete, class: 'btn btn-danger btn-flat'
  = will_paginate @contacts
