header.page-header
  h1 所有影片
= link_to "新增影片", new_admin_film_path, class: 'btn btn-primary pull-right'
table.table
  thead
    tr
      th 影片
      th 更新於
      th 更新者
  tbody
    - @films.each do |film|
      tr
        td= raw(film.url)
        td= l film.updated_at, format: :short
        td= film.user_email
= will_paginate @films

