- content_for :page_title do
  h2.page-title.muted
    i.micon-folder
    | 分類列表
ul.unstyle.sortable#categories data-update-url="#{ sort_admin_categories_url }"
  = suckerfish @categories
header.page-header
  h2 新增分類
= render 'form'
