= simple_form_for [:admin, @product], html: { class: 'form-horizontal' } do |f|
  = f.input :name, label: '產品名稱'
  = f.association :category, as: :select, label: '產品分類', include_blank: false
  = f.simple_fields_for :product_images do |product_image|
    = render 'product_image_fields', f: product_image
  .controls
    = link_to_add_association '新增一張圖片', f, :product_images, class: 'btn btn-success'
  ul.nav.nav-tabs#product-tab
    li.active
      a href="#description" data-toggle="tab" 產品描述
    li
      a href="#feature" data-toggle="tab" 產品特色
    li
      a href="#test_report" data-toggle="tab" 產品測試報告
    li
      a href="#spec" data-toggle="tab" 產品規格
    li
      a href="#knowledge" data-toggle="tab" 產品小知識
  .tab-content
    .tab-pane.fade.in.active#description
      = tinymce
      = f.input :description, label: false, input_html: { class: 'span9 tinymce', rows: 20 }
    .tab-pane.fade.in#feature
      = f.input :test_report, label: false, input_html: { class: 'span9 tinymce', rows: 20 }
    .tab-pane.fade.in#test_report
      = f.input :knowledge, label: false, input_html: { class: 'span9 tinymce', rows: 20 }
    .tab-pane.fade.in#spec
      = f.input :feature, label: false, input_html: { class: 'span9 tinymce', rows: 20 }
    .tab-pane.fade.in#knowledge
      = f.input :spec, label: false, input_html: { class: 'span9 tinymce', rows: 20 }
  .form-actions
    = f.submit '送出', class: 'btn btn-primary'
