= simple_form_for [:admin, @product], html: { class: '' } do |f|
  .row-fluid
    .span4
      h4.muted 產品資訊
      = f.input :name, label: '產品名稱'
      = f.association :category, collection: @categories, label: '產品分類', include_blank: false, input_html: { class: 'chzn-select' }
      = f.input :show_description, label: '產品短敘述', hint: '顯示在分類頁面上的短敘述'
      = f.simple_fields_for :product_images do |product_image|
        = render 'product_image_fields', f: product_image
      .controls
        = link_to_add_association '新增一張圖片', f, :product_images, class: 'btn btn-success btn-flat btn-small'
    .span8
      h4.muted 產品內容
      .tabbable.tabs-custom
        ul.nav.nav-tabs#product-tab
          li.active
            a href="#description" data-toggle="tab" 產品描述
          li
            a href="#feature" data-toggle="tab" 產品特色
          li
            a href="#test_report" data-toggle="tab" 產品測試報告
          li
            a href="#spec" data-toggle="tab" 產品規格
          li
            a href="#knowledge" data-toggle="tab" 產品小知識
        .tab-content
          .tab-pane.fade.in.active#description
            = f.input :description, label: false, input_html: { class: 'span9 redactor' }
          .tab-pane.fade.in#feature
            = f.input :feature, label: false, input_html: { class: 'span9 redactor' }
          .tab-pane.fade.in#test_report
            = f.input :test_report, label: false, input_html: { class: 'span9 redactor' }
          .tab-pane.fade.in#spec
            = f.input :spec, label: false, input_html: { class: 'span9 redactor' }
          .tab-pane.fade.in#knowledge
            = f.input :knowledge, label: false, input_html: { class: 'span9 redactor' }
        .form-actions
          = f.submit '送出', class: 'btn btn-primary btn-flat'
