= simple_form_for [:admin, @product], html: { class: 'form-horizontal' } do |f|
  = f.input :name, label: '產品名稱'
  = f.association :category, as: :select, label: '產品分類', include_blank: false
  = f.simple_fields_for :product_images do |product_image|
    = render 'product_image_fields', f: product_image
  .controls
    = link_to_add_association '新增一張圖片', f, :product_images, class: 'btn btn-success'
  = f.input :description, label: '產品描述', input_html: { class: 'span6', rows: 10 }
  = f.input :test, label: '產品測試報告', input_html: { class: 'span6', rows: 10 }
  = f.input :knowledge, label: '產品小知識', input_html: { class: 'span6', rows: 10 }
  = f.input :feature, label: '產品特色', input_html: { class: 'span6', rows: 10 }
  = f.input :spec, label: '產品規格', input_html: { class: 'span6', rows: 10 }
  .form-actions
    = f.submit '送出', class: 'btn btn-primary'
