- content_for :page_title do
  h2.page-title.muted
    i.micon-basket
    | 產品列表
.row-fluid
  table.table.table-striped.table-bordered.table-condensed
    thead
      tr
        th 圖片
        th 產品名稱
        th 分類
        th 短敘述
        th 更新於
        th 更新者
    tbody
      - @products.each do |product|
        tr
          td= image_tag(product.feature_image(:thumb))
          td= link_to product.name, edit_admin_product_path(product)
          td= link_to product.category.title, admin_category_path(product.category)
          td= product.show_description
          td= l product.updated_at, format: :short
          td= product.user_email
  = will_paginate @products
