.blog
  .row
    .span12
      /! Blog Posts
      .row
        .span8
          .posts
            .entry
              h2= @post.title
              /! Meta detail
              = simple_format @post.content
              hr
        .span4
          = render 'common/post_sidebar'

