.blog
  .row
    .span12
      /! Blog Posts
      .row
        .span3
          = render 'common/post_sidebar'
        .span9
          .posts
            .entry.article-content.rounded
              h2= @post.title
              /! Meta detail
              = simple_format @post.content
              hr

