ul#categories
  - @category.children.each_slice(3) do |a, b, c|
    .row
      li.span3
        .category
          = link_to image_tag(a.c_image_url(:large)), category_path(a)
          = link_to a.title, category_path(a)
      - if b
        li.span3
          .category
            = link_to image_tag(b.c_image_url(:large)), category_path(b)
            = link_to b.title, category_path(b)
      - if c
        li.span3
          .category
            = link_to image_tag(c.c_image_url(:large)), category_path(c)
            = link_to c.title, category_path(c)
