#product.row
  .span3
    = render_cell :widget, :categories_sidebar
  .span9
    .row
      .span4
        #product-main-image
          = image_tag @product.feature_image(:normal)
      .span1
        - @product.product_images.each do |image|
          .product_image
            = image_tag(image.p_image_url(:thumb), data: { url: image.p_image_url(:normal) })
      #product-description.span4
        h2= @product.name
        = raw @product.description
    .row
      .span9
        ul.nav.nav-tabs#product-tab
          - if @product.feature.present?
            li
              a href="#feature" data-toggle="tab" 產品特色
          - if @product.spec.present?
            li
              a href="#spec" data-toggle="tab" 產品規格
          - if @product.test_report.present?
            li
              a href="#test_report" data-toggle="tab" 產品測試報告
          - if @product.knowledge.present?
            li
              a href="#knowledge" data-toggle="tab" 產品小知識
        .tab-content
          - if @product.test_report.present?
            .tab-pane.fade.in#test_report
              = raw @product.test_report
          - if @product.knowledge.present?
            .tab-pane.fade.in#knowledge
              = raw @product.knowledge
          - if @product.feature.present?
            .tab-pane.fade.in#feature
              = raw @product.feature
          - if @product.spec.present?
            .tab-pane.fade.in#spec
              = raw @product.spec
