#product.row
  .span3
    = render_cell :widget, :categories_sidebar
  .span9.article-content.rounded
    .row
      .span1
        #images
          - @product.product_images.each do |image|
            .product_image
              = image_tag(image.p_image_url(:thumb), data: { url: image.p_image_url(:large) })
      .span5
        #product-main-image
          = image_tag @product.feature_image(:xlarge)
      .span3
        #title-description
          h2= @product.name
          = raw @product.description
          /#p-images
            /- @product.product_images.each do |image|
              /.product_image
                /= image_tag(image.p_image_url(:thumb), data: { url: image.p_image_url(:large) })

        /.span9
          /h2= @product.name
          /.divider
        /.clearfix
        /.product-main-block
          /#product-main-image
            /= image_tag @product.feature_image(:xlarge)
          /#images
            /- @product.product_images.each do |image|
              /.product_image
                /= image_tag(image.p_image_url(:thumb), data: { url: image.p_image_url(:xlarge) })
          /.clearfix
      /.row
        /#product-description.span9
          /= raw @product.description
    /hr
    .row
      .span9
        ul.nav.nav-tabs.navbar#product-tab
          .navbar-inner
            ul.nav
              - if @product.feature.present?
                li
                  a href="#feature" data-toggle="tab" #{I18n.t('products.feature')}
              - if @product.spec.present?
                li
                  a href="#spec" data-toggle="tab" #{I18n.t('products.spec')}
              - if @product.test_report.present?
                li
                  a href="#test_report" data-toggle="tab" #{I18n.t('products.test_report')}
              - if @product.knowledge.present?
                li
                  a href="#knowledge" data-toggle="tab" #{I18n.t('products.knowledge')}
        .tab-content#product-tab-contents
          - if @product.test_report.present?
            .tab-pane.fade.in#test_report
              = raw @product.test_report
          - if @product.knowledge.present?
            .tab-pane.fade.in#knowledge
              = raw @product.knowledge
          - if @product.feature.present?
            .tab-pane.fade.in#feature
              = raw @product.feature
          - if @product.spec.present?
            .tab-pane.fade.in#spec
              = raw @product.spec
