#product.row
  .span3
    = render_cell :widget, :categories_sidebar
  .span9.article-content.rounded
    .row
      .span1
        #images
          - @product.product_images.each do |image|
            .product_image
              = image_tag(image.p_image_url(:thumb), data: { url: image.p_image_url(:large), large_url: image.p_image_url })
      .span5
        #product-main-image
          = link_to image_tag(@product.feature_image(:xlarge)), "#", data: { toggle: "modal", target: "#modal-download-image" }
      #modal-download-image.modal.hide.fade
        .modal-body
          .image
            = image_tag(@product.feature_image(:large))
          = link_to I18n.t("functions.download_original_image"), @product.feature_image, target: '_blank', class: 'btn'
      .span3
        #title-description
          h2= @product.name
          = raw @product.description
    .row
      .span9
        ul.nav.nav-tabs.navbar#product-tab
          .navbar-inner
            ul.nav
              - if @product.feature.length > 15
                li
                  a href="#feature" data-toggle="tab" #{I18n.t('products.feature')}
              - if @product.spec.length > 15
                li
                  a href="#spec" data-toggle="tab" #{I18n.t('products.spec')}
              - if @product.test_report.length > 15
                li
                  a href="#test_report" data-toggle="tab" #{I18n.t('products.test_report')}
              - if @product.knowledge.length > 15
                li
                  a href="#knowledge" data-toggle="tab" #{I18n.t('products.knowledge')}
        .tab-content#product-tab-contents
          - if @product.test_report.length > 15
            .tab-pane.fade.in#test_report
              = raw @product.test_report
          - if @product.knowledge.length > 15
            .tab-pane.fade.in#knowledge
              = raw @product.knowledge
          - if @product.feature.length > 15
            .tab-pane.fade.in#feature
              = raw @product.feature
          - if @product.spec.length > 15
            .tab-pane.fade.in#spec
              = raw @product.spec
