.sidebar
  .widget
    ul.nav.nav-list
      - @categories.each do |category|
        li.nav-header= category.title
        - category.children.each do |child|
          li.nav-header= link_to child.title, category_path(child)
          ul.nav.nav-list
          - child.children.each do |c|
            li= link_to c.title, category_path(c)
