doctype
html
  head
    title 嘉亨科技主控台
    = csrf_meta_tag
    = stylesheet_link_tag "admin"
    = javascript_include_tag "admin"
    = yield :stylesheets
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="/" 嘉亨科技網站管理平台
          ul.nav.pull-right
            li.dropdown
              = link_to "#", class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
                - if I18n.locale == :zh_tw
                  | 中文
                - elsif I18n.locale == :en
                  | English
                span.caret
              ul.dropdown-menu
                li= link_to "中文", locale: "zh_tw"
                li= link_to "English", locale: "en"
            li.dropdown
              = link_to "#", class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
                | #{current_user.email}
                span.caret
              ul.dropdown-menu
                li= link_to '登出', destroy_user_session_path, method: :delete
    .container
      .row
        .span12
          - flash.each do |name, msg|
            div{class="alert alert-#{name == :notice ? "success" : "error"} fade in"}
              a.close data-dismiss="alert" &times;
              = simple_format(msg)
      .row
        .span3
          = render 'admin/common/sidebar'
        .span9
          = yield
    = yield :javascripts
