doctype
html
  head
    title 嘉亨科技主控台
    = csrf_meta_tag
    = stylesheet_link_tag "admin"
    = javascript_include_tag "admin"
    = yield :stylesheets
  body
    .container
      .row
        .span3
          = render 'admin/common/sidebar'
        .span9
          = yield
    = yield :javascripts
