doctype
html
  head
    title 嘉亨科技主控台
    = csrf_meta_tag
    = stylesheet_link_tag "admin"
    = javascript_include_tag "admin"
    = yield :stylesheets
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="/" 嘉亨科技網站管理平台
    .container
      .row
        .span12
          - flash.each do |name, msg|
            div{class="alert alert-#{name == :notice ? "success" : "error"} fade in"}
              a.close data-dismiss="alert" &times;
              = simple_format(msg)
      .row
        .span3
          = render 'admin/common/sidebar'
        .span9
          = yield
    = yield :javascripts
