doctype html
html
  head
    = stylesheet_link_tag "application"
    /[if lte IE 8]
      = stylesheet_link_tag "ie"
    = csrf_meta_tag
  body
    /! header starts
    header
      .container
        .row
          .span6
            .logo
              - if is_zh_tw?
                = link_to image_tag(asset_path("logo.png")), "/"
              - else
                = link_to image_tag(asset_path("logo_en.png")), "/"
          #search.span6
            #search-form.form.pull-right
              = form_tag '/posts', id: 'search-form', class: 'form-search' do
                = text_field_tag 'search', nil, class: 'input-medium search-query', placeholder: I18n.t('functions.search_instruction')
                .icon-search
            .locale.pull-right
              = link_to_unless_current "中文", locale: "zh_tw"
              '
              ' |
              '
              = link_to_unless_current "English", locale: "en"
    /! Navigation bar starts
    = render_cell :widget, :main_nav
    .content
      .container
        .row
          .span12
            - flash.each do |name, msg|
              div{class="alert alert-#{name == :notice ? "success" : "error"} fade in"}
                a.close data-dismiss="alert" &times;
                = simple_format(msg)
        = yield
    /= render_cell :widget, :marketing_footer
    = render :partial => "common/footer"
    = render :partial => "common/bootstrap_modal"
    = render :partial => "common/google_analytics"
    = include_gon
    = javascript_include_tag "application"
