doctype html
html
  head
    = csrf_meta_tag
    = stylesheet_link_tag "application"
    = yield :stylesheets
  body
    /! header starts
    header
      .container
        .row
          .span4
            .logo
              = link_to image_tag(asset_path("logo-03.jpg")), "/"
          .span4
            /= link_to_unless_current "中文", locale: "zh_tw"
            /= link_to_unless_current "English", locale: "en"
          .span4
            .form
              = form_tag '/posts', id: 'search-form', class: 'form-search' do
                = text_field_tag 'search', nil, class: 'input-medium'
                = submit_tag '搜尋', class: 'btn'
    /! Navigation bar starts
    = render partial: 'common/menu'
    .content
      .container
        = yield
        .border
    = render :partial => "common/footer"
    = render :partial => "common/bootstrap_modal"
    = render :partial => "common/google_analytics"
    = javascript_include_tag "application"
    = yield :javascripts
